# Assignment

./: 5D Assignment.sln  Assignment.sln
5D Assignment/: 5D Assignment.csproj  5D Assignment.http  Web.Api.csproj
5D Assignment/Properties/: launchSettings.json
Applications/Abstractions/: IAppDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IIdentityServices.cs
Applications/Models/: Error.cs
Domain/: GlobalUsings.cs
Domain/Abstractions/: IUnitOfWork.cs  _IGenericRepository.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: AppUser.cs  CartItem.cs  Category.cs  Product.cs  RefreshToken.cs
Domain/Enum/: Roles.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  InfrastructureContainer.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240102050443_initiation.Designer.cs  20240102055020_initiation.Designer.cs  20240102055020_initiation.cs  20240104014118_UpdateAppUser.Designer.cs  20240104014118_UpdateAppUser.cs  20240104014524_SeedingRoles.Designer.cs  20240104014524_SeedingRoles.cs  20240104041017_UpdateCategoryEntity.Designer.cs  20240104041017_UpdateCategoryEntity.cs  20240104062209_FinalMigration.Designer.cs  20240104062209_FinalMigration.cs  (+3 more)
Web.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Web.Api.csproj  WebApiContainer.cs  appsettings.json
Web.Api/Controllers/: CartItemsController.cs  CategoriesController.cs  ErrorsController.cs  IdentityController.cs  ProductController.cs
Web.Api/Profiles/: DefaultProfile.cs  DomainRequestProfile.cs  DomainResponseProfile.cs  IdentityModelsResponseProfile.cs
Web.Api/Services/: CacheService.cs  CurrentUserService.cs  IdentityServices.cs
Web.Contracts/: Web.Contracts.csproj
Web.Contracts/v1/: ApiRoutes.cs
Web.Contracts/v1/Requests/: CategoryRequest.cs  CreateCartItemRequest.cs  ProductFilterRequest.cs  ProductRequest.cs  UpdateCartItemQuantityRequest.cs  UpsertCategoryRequest.cs  UpsertProductRequest.cs
Web.Contracts/v1/Requests/Identity/: ChangeUserRoleRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Web.Contracts/v1/Responses/: CartItemResponse.cs  CategoryResponse.cs  ProductResponse.cs
Web.Contracts/v1/Responses/Errors/: ErrorModel.cs  ErrorResponse.cs
Web.Contracts/v1/Responses/Identity/: AuthenticationResponse.cs  ChangeUserRoleResponse.cs
(+13 files in other folders)
